<?xml version="1.0"?>
<Envelope xmlns="http://schemas.dmtf.org/ovf/envelope/1" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns:vmw="http://www.vmware.com/schema/ovf" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData">
  <References>
    <File ovf:id="file1" ovf:href="photon-disk001.vmdk"/>
  </References>
  <DiskSection>
    <Info>List of the virtual disks used in the package</Info>
    <Disk ovf:capacity AllocationUnits="byte" ovf:diskId="vmdisk1" ovf:fileRef="file1" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized"/>
  </DiskSection>
  <NetworkSection>
    <Info>Logical networks used in the package</Info>
    <Network ovf:name="VM Network">
      <Description>The VM Network network</Description>
    </Network>
  </NetworkSection>
  <vmw:StorageGroupSection ovf:required="false" vmw:id="group1" vmw:name="vSAN Default Storage Policy">
    <Info>Storage policy for group of disks</Info>
    <vmw:Description>The vSAN Default Storage Policy storage policy group</vmw:Description>
  </vmw:StorageGroupSection>
  <VirtualSystem ovf:id="photon">
    <Info>A virtual machine</Info>
    <OperatingSystemSection ovf:id="36" vmw:osType="vmwarePhoton64Guest">
      <Info>The kind of installed guest operating system</Info>
      <Description>VMware Photon OS (64-bit)</Description>
    </OperatingSystemSection>
    <VirtualHardwareSection ovf:transport="com.vmware.guestInfo">
      <Info>Virtual hardware requirements for a virtual machine</Info>
      <System>
        <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
        <vssd:InstanceID>0</vssd:InstanceID>
        <vssd:VirtualSystemType>vmx-19</vssd:VirtualSystemType>
      </System>
      <Item>
        <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
        <rasd:Description>Number of Virtual CPUs</rasd:Description>
        <rasd:ElementName>1 virtual CPU(s)</rasd:ElementName>
        <rasd:InstanceID>1</rasd:InstanceID>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>1</rasd:VirtualQuantity>
        <vmw:CoresPerSocket ovf:required="false">1</vmw:CoresPerSocket>
      </Item>
      <Item>
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName>2048MB of memory</rasd:ElementName>
        <rasd:InstanceID>2</rasd:InstanceID>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>2048</rasd:VirtualQuantity>
      </Item>
      <Item>
          <rasd:Address>0</rasd:Address>
          <rasd:Caption>SCSIController</rasd:Caption>
          <rasd:Description>SCSI Controller</rasd:Description>
          <rasd:ElementName>SCSIController</rasd:ElementName>
          <rasd:InstanceID>3</rasd:InstanceID>
          <rasd:ResourceSubType>lsilogic</rasd:ResourceSubType>
          <rasd:ResourceType>6</rasd:ResourceType>
      </Item>
      <Item>
          <rasd:Address>1</rasd:Address>
          <rasd:Caption>SCSIController</rasd:Caption>
          <rasd:Description>SCSI Controller</rasd:Description>
          <rasd:ElementName>SCSIController</rasd:ElementName>
          <rasd:InstanceID>4</rasd:InstanceID>
          <rasd:ResourceSubType>lsilogic</rasd:ResourceSubType>
          <rasd:ResourceType>6</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>0</rasd:AddressOnParent>
        <rasd:ElementName>Hard Disk 1</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/vmdisk1</rasd:HostResource>
        <rasd:InstanceID>6</rasd:InstanceID>
        <rasd:Parent>3</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>0</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>VM Network</rasd:Connection>
        <rasd:ElementName>Network adapter 1</rasd:ElementName>
        <rasd:InstanceID>7</rasd:InstanceID>
        <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="slotInfo.pciSlotNumber" vmw:value="192"/>
        <vmw:Config ovf:required="false" vmw:key="wakeOnLanEnabled" vmw:value="true"/>
        <vmw:Config ovf:required="false" vmw:key="connectable.allowGuestControl" vmw:value="true"/>
        <vmw:Config ovf:required="false" vmw:key="uptCompatibilityEnabled" vmw:value="true"/>
      </Item>
    </VirtualHardwareSection>
    <ProductSection ovf:required="true">
      <Info>Information about the installed software</Info>
      <Product>VMware Harbor Appliance</Product>
      <Vendor>WilliamLam.com</Vendor>
      <Version>146</Version>
      <ProductUrl>https://github.com/lamw/harbor-appliance</ProductUrl>
      <VendorUrl>https://williamlam.com/</VendorUrl>
      <Category>Networking</Category>
        <Property ovf:key="guestinfo.hostname" ovf:type="string" ovf:userConfigurable="true" ovf:value="harbor.mgt.tanzu.vmw.local">
            <Label>Hostname</Label>
            <Description>Hostname of system</Description>
        </Property>
        <Property ovf:key="guestinfo.ipaddress" ovf:type="string" ovf:userConfigurable="true" ovf:value="30.30.30.178">
            <Label>IP Address</Label>
            <Description>IP Address of the system</Description>
        </Property>
        <Property ovf:key="guestinfo.netmask" ovf:qualifiers="ValueMap{&quot;32 (255.255.255.255)&quot;, &quot;31 (255.255.255.254)&quot;, &quot;30 (255.255.255.252)&quot;, &quot;29 (255.255.255.248)&quot;, &quot;28 (255.255.255.240)&quot;, &quot;27 (255.255.255.224)&quot;, &quot;26 (255.255.255.192)&quot;, &quot;25 (255.255.255.128)&quot;, &quot;24 (255.255.255.0)&quot;, &quot;23 (255.255.254.0)&quot;, &quot;22 (255.255.252.0)&quot;, &quot;21 (255.255.248.0)&quot;, &quot;20 (255.255.240.0)&quot;, &quot;19 (255.255.224.0)&quot;, &quot;18 (255.255.192.0)&quot;, &quot;17 (255.255.128.0)&quot;, &quot;16 (255.255.0.0)&quot;, &quot;15 (255.254.0.0)&quot;, &quot;14 (255.252.0.0)&quot;, &quot;13 (255.248.0.0)&quot;, &quot;12 (255.240.0.0)&quot;, &quot;11 (255.224.0.0)&quot;, &quot;10 (255.192.0.0)&quot;, &quot;9 (255.128.0.0)&quot;, &quot;8 (255.0.0.0)&quot;, &quot;7 (254.0.0.0)&quot;, &quot;6 (252.0.0.0)&quot;, &quot;5 (248.0.0.0)&quot;, &quot;4 (240.0.0.0)&quot;, &quot;3 (224.0.0.0)&quot;, &quot;2 (192.0.0.0)&quot;, &quot;1 (128.0.0.0)&quot;, &quot;0 (0.0.0.0)&quot;}" ovf:type="string" ovf:userConfigurable="true" ovf:value="24 (255.255.255.0)">
            <Label>Network Prefix</Label>
            <Description>Network Prefix</Description>
        </Property>
        <Property ovf:key="guestinfo.gateway" ovf:type="string" ovf:userConfigurable="true" ovf:value="30.30.30.1">
            <Label>Gateway</Label>
            <Description>Gateway of the system</Description>
        </Property>
        <Property ovf:key="guestinfo.ntp" ovf:type="string" ovf:userConfigurable="true" ovf:value="pool.ntp.org">
            <Label>NTP Server</Label>
            <Description>NTP Server</Description>
        </Property>
        <Property ovf:key="guestinfo.dns" ovf:type="string" ovf:userConfigurable="true" ovf:value="30.30.30.2">
            <Label>DNS</Label>
            <Description>DNS Server</Description>
        </Property>
        <Property ovf:key="guestinfo.domain" ovf:type="string" ovf:userConfigurable="true" ovf:value="vmw.local">
            <Label>DNS Domain</Label>
            <Description>DNS Domain</Description>
        </Property>
        <Category>Credentials</Category>
        <Property ovf:key="guestinfo.root_password" ovf:password="true" ovf:type="string" ovf:userConfigurable="true" ovf:value="VMware12!">
            <Label>Root Password</Label>
            <Description>Password to login in as root. Please use a secure password</Description>
        </Property>
        <Property ovf:key="guestinfo.harbor_password" ovf:password="true" ovf:type="string" ovf:userConfigurable="true" ovf:value="VMware12!">
            <Label>Harbor Password</Label>
            <Description>Password for Harbor. Please use a secure password</Description>
        </Property>
        <Category>zDebug</Category>
        <Property ovf:key="guestinfo.debug" ovf:type="boolean" ovf:userConfigurable="true" ovf:value="true">
            <Label>Debugging</Label>
            <Description>Enable Debugging</Description>
        </Property>
        <Property ovf:key="guestinfo.docker_network_cidr" ovf:type="string" ovf:userConfigurable="true" ovf:value="172.17.0.1/16">
            <Label>Docker Bridge CIDR Network</Label>
            <Description>Customize Docker Bridge CIDR Network (Default 172.17.0.1/16)</Description>
        </Property>
    </ProductSection>
    <vmw:StorageSection ovf:required="false" vmw:group="group1">
      <Info>Storage policy group reference</Info>
    </vmw:StorageSection>
  </VirtualSystem>
</Envelope>
